{
  "ConnectionStrings": {
    "RemoteDB": "U2VydmVyPW15c3FsLXB1cGFjYWRwb3J0YWwtcHVwYWNhZHBvcnRhbC5oLmFpdmVuY2xvdWQuY29tO1BvcnQ9MTUyMDQ7RGF0YWJhc2U9c3R1ZGVudF9yZWNvcmRfZGI7VWlkPXB1cGFjYWRwb3J0YWxhcHA7UHdkPXB1cGFjYWRwb3J0YWxhcHA7U3NsTW9kZT1SZXF1aXJlZDs="
  }
}